<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700 & family= Dança+Script:wght@400;500;600;700 & family= Staatliches & display=swap');

        body {
            font-family: "work sans";
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc
            medidas relativas
            em,ex,rem,vw,vh,%
            */
            font-size: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsam eveniet nulla magni labore reprehenderit,
        voluptates aspernatur ut non, quos et at maxime aperiam voluptate ratione tempora, accusantium perspiciatis
        voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minus doloremque harum quos, nesciunt officiis
        itaque debitis voluptatum veniam enim nihil voluptatibus. Incidunt et quae id temporibus commodi error hic!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam fugiat aut, quasi dolorem nobis accusamus
        deserunt labore necessitatibus ipsa nesciunt aliquid quod ea provident possimus perferendis sint voluptatibus
        suscipit?</p>
</body>

</html>